# Production Environment Variables for Vercel
NEXTAUTH_URL=https://serverutil.milindkumar.dev
NEXTAUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_ALLOWED_USERS=
WINDOWS_AGENT_URL=
WINDOWS_AGENT_SECRET=
BAT_FILE_PATH=
